# e-commerce-loomi

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/loomi/ecommerce/: ECommerceApplication.java
src/main/java/com/loomi/ecommerce/config/: CorsConfig.java  DefaultUserInitializerConfig.java  SwaggerConfig.java
src/main/java/com/loomi/ecommerce/controller/: AuthenticationController.java  ClientController.java  OrderController.java  OrderItemController.java  OrderItemShoppingCartController.java  PasswordResetTokenController.java  PaymentController.java  ProductController.java  SalesReportController.java  ShoppingCartController.java  UserController.java
src/main/java/com/loomi/ecommerce/entity/: Client.java  Order.java  OrderItem.java  OrderItemShoppingCart.java  OrderStatus.java  PasswordResetToken.java  Product.java  SalesReport.java  ShoppingCart.java  User.java  UserType.java
src/main/java/com/loomi/ecommerce/entity/DAO/: DAO.java  PasswordResetToken.java
src/main/java/com/loomi/ecommerce/entity/DTO/: AuthenticationDTO.java  LoginResponseDTO.java  (+2 more)
src/main/java/com/loomi/ecommerce/exeception/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/loomi/ecommerce/repository/: ClientRepository.java  OrderItemRepository.java  OrderItemShoppingCartRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  SalesReportRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/loomi/ecommerce/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/loomi/ecommerce/service/: AuthorizationService.java  ClientService.java  EmailService.java  OrderItemService.java  OrderItemShoppingCartService.java  OrderService.java  PasswordResetTokenService.java  PaymentService.java  ProductService.java  SalesReportService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties  email.properties
src/test/java/com/loomi/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/loomi/ecommerce/repository/: UserRepositoryTest.java
src/test/java/com/loomi/ecommerce/service/: ShoppingCartServiceTest.java  UserServiceTest.java
