spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.config.import=optional:file:.env[.properties]

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject=payment confirmation
email.body=payment confirmation

api.security.token.secret=${JWT_SECRET}

default.user.name=${DEFAULT_USER_NAME}
default.user.email=${DEFAULT_USER_EMAIL}
default.user.password=${DEFAULT_USER_PASSWORD}

url.default=${URL_DEFAULT}

email.send.create.user.subject=${EMAIL_SEND_CREATE_USER_SUBJECT}
email.send.create.user.message=&{EMAIL_SEND_CREATE_USER_MESSAGE}